# zero-copy

./: README.md  pom.xml  test1mb
src/kr/revelope/zerocopy/: Sender.java  ZeroCopyTest.java
src/main/java/kr/revelope/zerocopy/: Main.java  Receiver.java  Sender.java
